<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>DOCUMENT</title>

		<!-- FONT -->

		<link href='https://fonts.googleapis.com/css?family=Roboto:500,700,300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<main class="main">

			<div class="container">
				
				<div class="main__content">
					
					<div class="main__calendar">

						<!-- START date-now -->

						<div class="date-now">
							
							<p class="date-now__month"></p>
							<p class="date-now__day"></p>
							<p class="date-now__year"></p>

						</div>

						<!-- START date-now -->

						<!-- START calendar -->

						<div class="calendar">
							
							<div class="datepicker-here" data-language='en'></div>

						</div>

						<!-- END calendar -->
						
					</div>

					<div class="main__form">

						<!-- START form -->

						<div class="form-holder">

							<form action="" class="form">

								<div class="form__item">

									<input type="text" class="form__control form__input " placeholder="Placeholder">

								</div>

								<div class="form__item">

									<input type="text" class="form__control form__input " placeholder="Placeholder">

								</div>

								<div class="form__item">

									<input type="text" class="form__control form__input " placeholder="Placeholder">

								</div>

								<div class="form__item">

									<input type="text" class="form__control form__input " placeholder="Placeholder">

								</div>
								
								<div class="form__item">

									<input type="text" class="form__control form__input " placeholder="Placeholder">

								</div>

								<div class="form__item form__item--error">

									<input type="text" class="form__control form__input" placeholder="Placeholder">

								</div>

								<div class="form__item">

									<input type="text" class="form__control form__input" placeholder="Placeholder" disabled>

								</div>
							
								<div class="form__item">

									

									<label for="form__textarea--top" class="form__label">Label</label>

									<div class="form__progress">
								        <div class="form__progress-bar form__progress-bar--top" style="width: 0%;">
								            <span class = "form__current form__current--top">0%</span>
								        </div>
								    </div>

									<textarea class="form__control form__textarea form__textarea--top" maxlength="132" name="" rows="6" id="form__textarea--top" placeholder="Type your text"></textarea>

								</div>

								<div class="form__item">

									<label for="form__textarea--bottom" class="form__label">Label</label><textarea class="form__control form__textarea form__textarea--bottom" maxlength="132" name="" rows="6" id="form__textarea--bottom" placeholder="Type your text"></textarea>

									<div class="form__progress">
								        <div class="form__progress-bar form__progress-bar--bottom" style="width: 0%;"></div>
								    </div>

								    <div class="form__counters">
									
										<span class="form__count">132 / </span>
										<span class="form__count-left form__count-left--bottom">0</span>

									</div>

								</div>

							</form>
							
						</div>

						<!-- END form -->

					</div>

				</div>

				<div class="main__img"></div>

				<!-- START popup -->

				<div class="popup">

					<div class="popup__content">

						<div class="popup__text">
							
							<span class="popup__text--extra">
								
								до нового года

							</span>

							<span>осталось<span>

						</div>

						<div class="popup__newyear">
							
							<span class="popup__newyear-left"></span>
							<span>дней</span>

						</div>

					</div>

					<div class="popup__img">
						
						<div class="popup__img-santa">

							<svg version="1.1" id="OBJECTS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">

								<path class="popup__img-santa-svg" d="M691.4,375.6c-0.5-4.6-1.6-9.7-7.1-12c-0.1-2.5-0.3-5.9-1-9.6l6.4,0c1.7,0,3.2-1.4,3.1-3.2
									c0-1.7-1.4-3.2-3.2-3.1l-7.8,0c-0.6-1.9-1.3-3.8-2.1-5.6l7.3-8.7c1.1-1.3,0.9-3.3-0.4-4.5c-1.3-1.1-3.3-0.9-4.5,0.4l-5.9,7
									c-1.6-2.1-3.5-3.9-5.7-5.4c-1.5-1-3.4-0.6-4.4,0.9c-1,1.5-0.6,3.4,0.9,4.4c2.2,1.5,4,3.4,5.4,5.7c0,0.9,0.3,1.9,1.1,2.5
									c0.1,0.1,0.3,0.2,0.4,0.3c2.9,6.2,3.7,13.6,4,18.2c-0.5,0.1-1,0.3-1.4,0.6c-2.6-6-7.3-13.8-15.1-18.5l-2.3-8.2
									c-0.5-1.7-2.2-2.7-3.9-2.2c-1.7,0.5-2.7,2.2-2.2,3.9l0.9,3.2c-0.6-0.2-1.1-0.3-1.7-0.4c-12.6-2.6-15.7-5-16.3-5.6
									c-0.3-1.2-1.3-2.1-2.7-2.3c-1.7-0.2-3.3,1-3.5,2.7c-0.4,3.3,3.2,6.2,10.9,8.7l-3.7,1.6c-1.6,0.7-2.3,2.6-1.6,4.2
									c0.5,1,1.4,1.7,2.5,1.9c0.6,0.1,1.1,0,1.7-0.2l10.6-4.7c0.1,0,0.2-0.1,0.3-0.2c0.2,0,0.4,0.1,0.6,0.1c12.1,2.5,18.2,14.3,20.7,21
									c-1.5,2.6-2.3,5.6-2.3,7.9c0,0.4-0.1,0.9-0.3,1.4c-27.3-2.6-50-17.7-60.8-26.3c1.1,0,2.5,0.1,4.2,0.3c11.1,1.4,7.9-10.5,7.9-10.5
									s-6.5,3.5-9.1-1c-2.3-4-5.4-8.2-11.3-8.1c-1.1-2.3-2.7-5.3-4.8-8.4l5.8-2.6c1.6-0.7,2.3-2.6,1.6-4.2c-0.7-1.6-2.6-2.3-4.2-1.6
									l-7.1,3.2c-1.3-1.5-2.7-3-4.2-4.3l3.1-10.9c0.5-1.7-0.5-3.4-2.2-3.9c-1.7-0.5-3.4,0.5-3.9,2.2l-2.5,8.8c-2.3-1.2-4.8-2.2-7.4-2.6
									c-1.7-0.3-3.4,0.9-3.6,2.6c-0.3,1.7,0.9,3.4,2.6,3.6c2.6,0.4,5,1.5,7.3,3c0.3,0.9,1.1,1.6,2.1,1.9c0.2,0,0.3,0.1,0.5,0.1
									c5.2,4.5,9,10.9,11,15.1c-0.4,0.3-0.8,0.7-1.1,1.1c-4.8-4.4-12.3-9.6-21.3-10.8l-5.4-6.5c-1.1-1.3-3.1-1.5-4.5-0.4
									c-1.3,1.1-1.5,3.1-0.4,4.5l2.1,2.5c-0.6,0.1-1.2,0.2-1.7,0.3c-12.6,2.7-16.4,1.8-17.2,1.5c-0.8-1-2.1-1.4-3.4-1
									c-1.7,0.5-2.6,2.3-2.1,3.9c1,3.2,5.4,4.4,13.5,3.5l-2.7,3c-1.2,1.3-1.1,3.3,0.2,4.5c0.9,0.8,2,1,3,0.7c0.5-0.2,1-0.5,1.4-0.9
									l7.8-8.6c0.1-0.1,0.1-0.2,0.2-0.3c0.2,0,0.4-0.1,0.5-0.1c12.1-2.6,22.4,5.7,27.5,10.8c-0.3,3,0.2,6,1.1,8.2
									c0.9,2.2,0.1,7.8-2.3,12.8c-17.6,6.5-44.8,2.5-58.4-0.2l0.5-6.8c0,0-4.1-4.1,7-2.7c11.1,1.4,7.9-10.5,7.9-10.5s-6.5,3.5-9.1-1
									c-2.3-4-5.4-8.2-11.3-8.1c-1.1-2.3-2.7-5.3-4.8-8.4l5.8-2.6c1.6-0.7,2.3-2.6,1.6-4.2c-0.7-1.6-2.6-2.3-4.2-1.6l-7.1,3.2
									c-1.3-1.5-2.7-3-4.2-4.3l3.1-10.9c0.5-1.7-0.5-3.4-2.2-3.9c-1.7-0.5-3.4,0.5-3.9,2.2l-2.5,8.8c-2.3-1.2-4.8-2.2-7.4-2.6
									c-1.7-0.3-3.4,0.9-3.6,2.6c-0.3,1.7,0.9,3.4,2.6,3.6c2.6,0.4,5,1.5,7.3,3c0.3,0.9,1.1,1.6,2.1,1.9c0.2,0,0.3,0.1,0.5,0.1
									c5.2,4.5,9,10.9,11,15.1c-0.4,0.3-0.8,0.7-1.1,1.1c-4.8-4.4-12.3-9.6-21.3-10.8l-5.4-6.5c-1.1-1.3-3.1-1.5-4.5-0.4
									c-1.3,1.1-1.5,3.1-0.4,4.5l2.1,2.5c-0.6,0.1-1.2,0.2-1.7,0.3c-12.6,2.7-16.4,1.8-17.2,1.5c-0.8-1-2.1-1.4-3.4-1
									c-1.7,0.5-2.6,2.3-2.1,3.9c1,3.2,5.4,4.4,13.5,3.5l-2.7,3c-1.2,1.3-1.1,3.3,0.2,4.5c0.9,0.8,2,1,3,0.7c0.5-0.2,1-0.5,1.4-0.9
									l7.8-8.6c0.1-0.1,0.1-0.2,0.2-0.3c0.2,0,0.4-0.1,0.6-0.1c12.1-2.6,22.4,5.7,27.5,10.8c-0.3,3,0.2,6,1.1,8.2c0.4,1.1,0.5,2.9,0.2,5
									c-15.5,3.9-33.8,3.4-47,2.2c3.5-2.2,3.6-8.1,3.6-8.1s-7.2,1.5-8.4-3.6c-1.1-4.5-2.8-9.4-8.5-11c-0.4-2.5-1.1-5.8-2.2-9.4l6.3-0.8
									c1.7-0.2,2.9-1.8,2.7-3.6c-0.2-1.7-1.8-2.9-3.6-2.7l-7.7,1c-0.8-1.8-1.7-3.6-2.8-5.3l6.1-9.6c0.9-1.5,0.5-3.4-1-4.4
									c-1.5-0.9-3.4-0.5-4.4,1l-4.9,7.7c-1.8-1.8-3.9-3.4-6.4-4.6c-1.6-0.8-3.5-0.1-4.2,1.4c-0.8,1.6-0.1,3.5,1.5,4.2
									c2.4,1.2,4.4,2.9,6.1,5c0.1,0.9,0.6,1.8,1.4,2.4c0.1,0.1,0.3,0.2,0.5,0.2c3.7,5.8,5.4,13,6.2,17.6c-0.5,0.2-0.9,0.4-1.3,0.7
									c-3.3-5.6-9-12.7-17.3-16.5l-3.3-7.8c-0.7-1.6-2.6-2.4-4.2-1.7c-1.6,0.7-2.3,2.5-1.7,4.2l1.3,3c-0.6-0.1-1.2-0.1-1.8-0.2
									c-12.8-1-16.2-3-16.9-3.5c-0.5-1.1-1.6-2-2.9-2c-1.7,0-3.2,1.4-3.2,3.2c0,3.4,3.9,5.8,11.9,7.3l-3.4,2.1c-1.5,0.9-2,2.9-1.1,4.3
									c0.6,1,1.6,1.5,2.7,1.5c0.6,0,1.1-0.1,1.6-0.5l9.9-6c0.1-0.1,0.2-0.1,0.3-0.2c0.2,0,0.4,0,0.6,0c12.3,0.9,19.9,11.9,23.2,18.2
									c-1.1,2.8-1.5,5.8-1.3,8.2c0,0.3,0,0.6,0,0.9c-26.5-2.1-127-10.8-171.3-28.3c-18.2-7.2-30.9-7.6-37.6-1.3
									c-4.4,4.2-5.3,10.3-5.1,15.6l-2.7,1.4l-1.6,6.2l-3.2-2.6c0,0-3.6,4.8-4.2,6.3c-0.6,1.5,1.8,2.7,1.8,2.7s-0.6,2.7-1.2,4.2
									c-0.6,1.5-1.8,3.3-4.5,3.6c-2.7,0.3-5.4-1.2-7.5-5.7c-2.1-4.5-6.3-5.4-8.1-4.5c-1.8,0.9-3,1.8-5.7,0c-1.1-0.7-2.3-1.6-3.5-2.5l2.5-2
									l-4.6-6.2l-0.8,0.7c-0.7-1.7-4.8-10-14-7.8c-10.2,2.4-20.8,15.7-24.1,22.3c-2.6,5.2-11.8,6.9-15.6,7.4c0.3-0.7,0.5-1.4,0.5-2.2
									c0-3-2.4-5.4-5.4-5.4c-3,0-5.4,2.4-5.4,5.4c0,3,2.4,5.4,5.4,5.4c1.5,0,2.8-0.6,3.8-1.6c0.8,1.7,3,4.3,8.6,3.1
									c8.1-1.8,8.1-5.7,14.2-6.3c2.4-0.2,4.7,0.5,6.5,1.6l-1.4,1.2l3.8,5.7l4.3-3.5l-1.5,1.7c0,0-0.5,4.8-1.2,8.5
									c-0.4-0.1-0.8-0.2-1.2-0.3c-12.7-3-10.2,6.9-13.9,12.4c-1.8,2.8,0.1,6.5,2.5,9.4l-4.3,0.8c0,0,0.9,3.3,2.4,10.2
									c3.9-4.5,15.7-5.7,12.1,15.1c-2.9,16.8,9.3,26.5,14.1,29.6l-6.7,19.6c-8.2-1.5-10.9-8.9-13.7-16.6c-0.8-2.3-1.6-4.5-2.6-6.5
									c-2-4.2-4.8-5.3-6.8-5.5c-6.3-0.4-12,7.6-13.1,9.3c-1,1.5-0.6,3.4,0.9,4.4c1.5,1,3.4,0.6,4.4-0.9c2.1-3.2,5.7-6.6,7.4-6.5
									c0.5,0,1.1,0.7,1.6,1.8c0.8,1.7,1.6,3.8,2.3,6c3.1,8.6,7.6,21.1,22.8,21.1c1.9,0,3.9-0.2,6-0.6c6.6-1.2,21.8-3.8,39.8-6.9
									c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.2,0,0.3,0c0.5,0,0.9-0.2,1.3-0.4c39.5-6.7,90.4-15.2,91.2-15.3l0.2,0c0.1,0,0.1,0,0.2,0l0,0
									c0.6-0.2,15.8-4.8,21.1-18c2.8-7,2.3-14.9-1.5-23.5c1.4,0.4,3.1,0.5,5.1,0.2c8.7-1.2,20.8-21.7,20.8-21.7l12.4,3.9l-10.9,0.6
									c0,0,0.6,5.1,0.6,19c0,13.9-1.8,10.9-6.3,9.6c-4.5-1.2-6.3,2.1-3,9.3c3.3,7.2,13.9-6.3,14.2-10.6c0.3-4.2,0.6-22.6,5.1-21.7
									c4.5,0.9,23.8-12.7,23.8-12.7l19.6,9.9c0,0-1.2,3,0.3,6.9c1.5,3.9,15.4,4.8,17.8,6.3c2.4,1.5-1.8,3.9-10.2,3.9c-8.4,0-6.3,4.5-3,5.7
									c3.3,1.2,15.4-6.3,16.3-2.7c0.9,3.6,1.2,7-3.6,11.8c-1.9,1.9-3,4.1-3.9,6.1c-0.2,0.1-0.4,0.2-0.6,0.3c-2.8,1.4-3.4,3-2.7,4.3
									c-0.7,0.4-1.6,0.7-2.7,0.7c-5.7,0-8.1,5.7-3.9,9c3,2.3,9.5-3.4,14.4-8.8c0.5-0.2,1.1-0.4,1.6-0.6c5.8-2.6,10.3-15.4,12.4-22.3
									c1.5-1.5,3.2-2.6,5.3-2.7c1.3-0.1,2.5-0.7,3.5-1.6l5.4,0.1l-10.2,3.7c0,0,2,4.7,6,18c4,13.3,1.4,10.9-3.3,11.1
									c-4.7,0.1-5.5,3.8-0.2,9.8c5.3,6,11.5-10.1,10.5-14.2c-0.9-4.1-5.9-21.8-1.3-22.3c4.6-0.4,19.2-19,19.2-19l21.6,3.9
									c0,0-0.3,3.2,2.3,6.6c1.4,1.8,6.1,1.7,10.5,1.4c-0.4,2.1-0.8,4.2-1.1,6.2c0,0.1-0.1,0.3-0.1,0.4c-5.7,2-4.7,4.6-2.3,5.6
									c-2.5,3.9-6.5,7.4-10.9,9.6c-6.6,3.2-1.3,8.3,6.7,4.6c4.2-1.9,7.8-9.2,10.2-15.7c2.3-1.6,5-3.8,7.1-5c0.8,2.1,2,5.7,3.8,11.4
									c-0.1,0.2-0.2,0.4-0.3,0.7c-3.2,6-0.8,12.1-6.3,13.8c-5.5,1.6-6.1,7.8-1.2,9.8c1.2,0.5,2.5-0.1,3.8-1.2c0.5,0.7,1.1,1.5,1.8,2.3
									c5.3,6,11.5-10.1,10.5-14.2c-0.3-1.3-1-4.1-1.7-7.3c1.2-4.2,1.1-11,2.8-16.2c5.9-4.1,16.7-17.8,16.7-17.8l18.3,3.3
									c-1.1,1.6-2.2,3.2-3.2,4.7c-3.4,5.3-11.1,8.6-18.5,8.9c-7.3,0.3-4.5,7,4.3,6.9c6.8-0.1,17-11.3,21.3-16.4c0.3,0.9,0.9,2,1.7,3
									c0.3,0.4,0.7,0.7,1.2,0.9c-0.1,2.5-0.5,7.9-1.7,17.2c-1.8,13.8-3.2,10.5-7.5,8.8c-4.3-1.8-6.5,1.3-4.2,8.9
									c2.4,7.6,14.6-4.5,15.4-8.7c0.5-2.3,1.5-8.8,3-14c0.7,0.5,1.7,0.9,2.7,0.9c3.5,0.2,12.9-10.5,14.8-7.3c1.9,3.2,3.2,6.4-0.1,12.4
									c-3.2,6-0.8,12.1-6.3,13.8c-5.5,1.6-6.2,7.8-1.2,9.8c5,2,12.2-13.8,14.2-19.7c2.1-6.3,0.6-20.1,8.2-23c0.5-0.2,0.9-0.4,1.3-0.8
									l14.4,9.8c0,0-1.6,2.8-0.6,6.9c1,4.1,14.6,6.7,16.8,8.5c2.2,1.8-2.3,3.7-10.7,2.6c-8.4-1.1-6.9,3.7-3.7,5.3
									c3.1,1.6,16.1-4.3,16.5-0.6c0.4,3.7,0.3,7.1-5.1,11.3c-5.4,4.2-5.6,10.8-11.3,10c-5.7-0.7-8.8,4.7-5,8.5c3.8,3.8,16.8-7.6,21-12.2
									c4.5-4.9,8.7-18.1,16.8-17.7c8.2,0.4,11.7-17.9,11.7-17.9l-13-5.3l-1.1-5.9l14.8-27.9c0,0-2-5.4,7.5,0.4c9.6,5.8,11.5-6.4,11.5-6.4
									S691.9,380.8,691.4,375.6z M585.1,368.8c-3.5,3.4-8.3,5-14.3,2C575.7,370.5,580.6,369.9,585.1,368.8z M541.2,369
									c-5.2,1.8-9.2,4.3-11.1,5.7l0,0l0.5-7.5C533.5,367.8,537.2,368.5,541.2,369z M461.7,357.4c-2.2-0.3-4.1-0.6-5.5-0.8
									C456.9,356.1,458.4,356.1,461.7,357.4z M455,396.3l-8.3-2.2l-1.8-5.7l2.3-6.1c3.4,1.8,8.4,2,6.9,3.6
									C452.7,387.5,453.8,392.3,455,396.3z M265.6,455.8l-1-6.9l37.9-6.2l4,6.3C299,450.2,283.5,452.8,265.6,455.8z M259.3,456.9
									c-12.2,2.1-25.1,4.2-37.1,6.3l-0.7-7.2l36.8-6L259.3,456.9z M295.5,431.9l3.2,5l-35.1,5.8l-0.7-5L295.5,431.9z M256.7,438.7l0.7,5
									l-36.5,6l-0.4-4.6L256.7,438.7z M214.3,446.2l0.4,4.5l-33.1,5.4l1.5-4.4L214.3,446.2z M177.8,470.8c-0.5,0.1-0.9,0.2-1.4,0.2
									l2.8-8.1l36-5.9l0.7,7.2C198.7,467.2,184.2,469.7,177.8,470.8z M417.5,363.6c-13-13.6-33.8-9.3-39.5-7.2c-5.7,2.1-8.4-5.4-8.4-5.4
									c-10.6,9,7.2,12.4,3.9,14.5c-3.3,2.1-1.8,16.6-1.8,16.6h-15.1c0,0-4.5,7.8-7.2,13.6c-2.7,5.7-9.9,9.9-17.2,11.2
									c-1.1,0.2-2,0.5-2.6,0.9c0,0,0,0,0-0.1c-10.5-18.4-8.8-29-5.1-31.6c2.1-1.5,5.2-0.4,7.8,2.6c2,2.3,2.8,4.5,2.2,5.5
									c-0.5,0.9-2,1.4-3.3,1.1c-0.7-0.1-1.1-0.4-1.2-0.8c-0.3-1.7-1.9-2.9-3.7-2.6c-1.7,0.3-2.9,1.9-2.6,3.7c0.5,3.1,3,5.4,6.3,6
									c4,0.7,8.1-1,9.9-4.2c1.2-2.1,2.4-6.5-2.9-12.8c-4.8-5.7-11.3-7.2-16.2-3.7c-6.4,4.5-9.5,17.7,3.2,39.9c5.1,9,6.4,16.8,3.8,23.3
									c-3.1,7.7-11,11.9-14.8,13.5l-11.2-17.6c20.8-14.9,7.2-38-1.3-52.1c-8.7-14.5,9.3-16,9.3-16l-0.6-9.3l-62.4,13.3l2.1,14
									c-2.4-1-5-1.9-6.6-1.9c-3.6,0-6,1.8-7.8,1.5c-1.8-0.3-1.8-3.6-3.3-8.4c-1.5-4.8-6-4.5-6-4.5l7.5-4.8l4.2,0.6l4.5-4.8l-4.1-3.2
									c1.7-1.9,3.5-4.1,4.1-5.2c1.2-2.4,0.9-4.2-2.7-12.1c-1.5-3.4-3-3.9-4.1-3.5c0.3-3.1,1.3-6.2,3.6-8.4c5.3-5,16.6-4.2,32.8,2.2
									c44.8,17.7,143.1,26.4,171.5,28.5C438.6,363.5,427.6,374.3,417.5,363.6z M495.8,371.5c-16.3-9.3-35,0.8-39.9,4.4
									c-2.3,1.7-4.6,1.2-6.4,0.2l5.7-15.1c6,1,19,2.8,33.6,2.8c9,0,18.6-0.7,27.5-2.7C513.4,369.1,506.5,377.6,495.8,371.5z M519.7,418.7
									c0.9-2.8,1.3-4.7,1.3-4.7l2.4,0C525.3,414.6,523.8,416.7,519.7,418.7z M530,447c0.6-1.1,1.2-2.2,1.7-3.3
									C532,446.3,531.3,446.9,530,447z M586.6,420.2c0.9-1.7,1.9-2.7,3.1-2.3c0.8,0.3,2.2,0.1,3.9-0.3c-1.3,0.6-2.9,1.2-4.8,1.8
									C587.9,419.7,587.2,419.9,586.6,420.2z M641.4,386.3c-10.6-14.3-30.2-13.7-37.2-12.4l1.3-18.7c11,8.7,33.5,23.8,61.3,27
									C661.7,389.3,649.9,397.8,641.4,386.3z"/>

							</svg>



						</div>

						<div class="popup__img-trees">

							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 270 112" style="enable-background:new 0 0 270 112;" xml:space="preserve">

								<style type="text/css">
									.st0{fill:none;stroke:#E30613;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
									.st1{fill:#E30613;}
								</style>

								

								<g id="Objects">
									<g>
										<g>
											<g>
												<g>
													<path class="st0" d="M178.5,52.7c-0.9,0.3-1.9-0.1-2.2-1c-0.4-1.2,0.2-2.6,1.4-3c1.6-0.6,3.5,0.3,4,1.9c0.8,2.2,0,4.2-2.6,5.5
														l-6.3,3.1"/>
												</g>
												<g>
													<path class="st0" d="M181.4,65.6c-0.5-1-0.1-2.2,0.9-2.7c1.4-0.7,3-0.1,3.7,1.2c0.9,1.8,0.2,4.1-1.6,5
														c-2.5,1.3-4.9,0.6-6.7-2.2l-6.5-9.7c-3.9-5.8-9.1-7.9-14.2-5.3c-3.8,1.9-5.5,7.2-3.6,11c1.4,2.8,5.2,4,8,2.6
														c2.1-1.1,2.9-3.6,1.9-5.7c-0.8-1.5-2.7-2.1-4.2-1.4c-1.1,0.6-1.6,2-1,3.1"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st0" d="M90.4,52.7c0.9,0.3,1.9-0.1,2.2-1c0.4-1.2-0.2-2.6-1.4-3c-1.6-0.6-3.5,0.3-4,1.9c-0.8,2.2,0,4.2,2.6,5.5
														l6.3,3.1"/>
												</g>
												<g>
													<path class="st0" d="M87.5,65.6c0.5-1,0.1-2.2-0.9-2.7c-1.4-0.7-3-0.1-3.7,1.2c-0.9,1.8-0.2,4.1,1.6,5c2.5,1.3,4.9,0.6,6.7-2.2
														l6.5-9.7c3.9-5.8,9.1-7.9,14.2-5.3c3.8,1.9,5.5,7.2,3.6,11c-1.4,2.8-5.2,4-8,2.6c-2.1-1.1-2.9-3.6-1.9-5.7
														c0.8-1.5,2.7-2.1,4.2-1.4c1.1,0.6,1.6,2,1,3.1"/>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<g>
													<path class="st1" d="M69.8,49.9l-7.4-7.4c-0.2-0.2-0.7-0.2-0.9,0l-7.4,7.4c-0.2,0.2-0.2,0.5-0.1,0.7c0.1,0.2,0.3,0.4,0.6,0.4
														h14.8c0.3,0,0.5-0.2,0.6-0.4C70,50.4,70,50.1,69.8,49.9z"/>
													<path class="st1" d="M73.3,58.2L62.6,47.4c-0.4-0.4-0.9-0.4-1.3,0L50.5,58.2c-0.3,0.3-0.3,0.7-0.2,1c0.1,0.3,0.5,0.6,0.9,0.6
														h21.5c0.4,0,0.7-0.2,0.9-0.6C73.7,58.9,73.6,58.5,73.3,58.2z"/>
													<path class="st1" d="M76.6,67.7L62.8,53.8c-0.5-0.5-1.2-0.5-1.7,0L47.2,67.7C46.9,68,46.8,68.5,47,69c0.2,0.4,0.6,0.7,1.1,0.7
														h27.7c0.5,0,0.9-0.3,1.1-0.7C77.1,68.5,77,68,76.6,67.7z"/>
												</g>
												<path class="st1" d="M65.3,37.7c-0.1-0.2-0.2-0.3-0.5-0.3H63l-0.6-1.8c-0.1-0.2-0.2-0.3-0.5-0.3c-0.2,0-0.4,0.1-0.5,0.3
													l-0.6,1.8H59c-0.2,0-0.4,0.1-0.5,0.3c-0.1,0.2,0,0.4,0.2,0.5l1.5,1.1l-0.6,1.8c-0.1,0.2,0,0.4,0.2,0.5c0.2,0.1,0.4,0.1,0.6,0
													l1.5-1.1l1.5,1.1c0.1,0.1,0.2,0.1,0.3,0.1s0.2,0,0.3-0.1c0.2-0.1,0.2-0.3,0.2-0.5l-0.6-1.8l1.5-1.1
													C65.3,38.1,65.3,37.9,65.3,37.7z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st1" d="M214.7,49.9l-7.4-7.4c-0.2-0.2-0.7-0.2-0.9,0l-7.4,7.4c-0.2,0.2-0.2,0.5-0.1,0.7c0.1,0.2,0.3,0.4,0.6,0.4
														h14.8c0.3,0,0.5-0.2,0.6-0.4C214.9,50.4,214.9,50.1,214.7,49.9z"/>
													<path class="st1" d="M218.2,58.2l-10.8-10.8c-0.4-0.4-0.9-0.4-1.3,0l-10.8,10.8c-0.3,0.3-0.3,0.7-0.2,1
														c0.1,0.3,0.5,0.6,0.9,0.6h21.5c0.4,0,0.7-0.2,0.9-0.6C218.6,58.9,218.5,58.5,218.2,58.2z"/>
													<path class="st1" d="M221.5,67.7l-13.9-13.9c-0.5-0.5-1.2-0.5-1.7,0l-13.9,13.9c-0.3,0.3-0.4,0.9-0.3,1.3
														c0.2,0.4,0.6,0.7,1.1,0.7h27.7c0.5,0,0.9-0.3,1.1-0.7C222,68.5,221.9,68,221.5,67.7z"/>
												</g>
												<path class="st1" d="M210.2,37.7c-0.1-0.2-0.2-0.3-0.5-0.3h-1.9l-0.6-1.8c-0.1-0.2-0.2-0.3-0.5-0.3c-0.2,0-0.4,0.1-0.5,0.3
													l-0.6,1.8h-1.9c-0.2,0-0.4,0.1-0.5,0.3c-0.1,0.2,0,0.4,0.2,0.5l1.5,1.1l-0.6,1.8c-0.1,0.2,0,0.4,0.2,0.5c0.2,0.1,0.4,0.1,0.6,0
													l1.5-1.1l1.5,1.1c0.1,0.1,0.2,0.1,0.3,0.1s0.2,0,0.3-0.1c0.2-0.1,0.2-0.3,0.2-0.5l-0.6-1.8l1.5-1.1
													C210.2,38.1,210.3,37.9,210.2,37.7z"/>
											</g>
										</g>
									</g>
									<polygon class="st1" points="135,44.6 137.1,51.4 144,49.8 139.1,55.1 144,60.3 137.1,58.7 135,65.6 132.9,58.7 125.9,60.3 
										130.8,55.1 125.9,49.8 132.9,51.4 	"/>
									<line class="st0" x1="40.7" y1="76.8" x2="229.3" y2="76.8"/>
								</g>
							</svg>

						</div>

					</div>
					
				</div>

				<!-- END popup -->

			</div>
				
		</main>

	<!-- JQUERY -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- CALENDAR JS -->
	<script src="js/datepicker.min.js"></script>
	<script src="js/datepicker.en.js"></script>

	<!-- MAIN JS -->
	<script src="js/moment.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>

</html>