.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
  color: #dedede;
}

.datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
  color: #c5c5c5;
}

.-disabled-.-focus- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    color: #dedede;
  }
}

.-selected- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6;
  }
  &.-focus- {
    &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
      background: #8ad5f4;
    }
  }
}

.-in-range- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc;
  }
  &.-focus- {
    &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2);
    }
  }
}

.datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
  background: none;
  border: none;
}

/* -------------------------------------------------
    Datepicker cells
   ------------------------------------------------- */

.datepicker--cells {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.datepicker--cell {
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  z-index: 1;
  &.-focus- {
    background: #f0f0f0;
  }
  &.-current- {
    color: #4EB5E6;
    &.-focus- {
      color: #4a4a4a;
    }
    &.-in-range- {
      color: #4EB5E6;
    }
  }
  &.-in-range- {
    background: rgba(92, 196, 239, 0.1);
    color: #4a4a4a;
    padding: 0;
    background-clip: content-box;
    border-radius: 0;
    &.-focus- {
      background-color: rgba(92, 196, 239, 0.2);
    }
  }
  &.-disabled- {
    cursor: default;
    color: #aeaeae;
    &.-focus- {
      color: #aeaeae;
    }
    &.-in-range- {
      color: #a1a1a1;
    }
    &.-current-.-focus- {
      color: #aeaeae;
    }
  }
  &.-range-from- {
    border: 1px solid rgba(92, 196, 239, 0.5);
    background-color: rgba(92, 196, 239, 0.1);
    border-radius: 4px 0 0 4px;
  }
  &.-range-to- {
    border: 1px solid rgba(92, 196, 239, 0.5);
    background-color: rgba(92, 196, 239, 0.1);
    border-radius: 0 4px 4px 0;
  }
  &.-range-from-.-range-to- {
    border-radius: 4px;
  }
  &.-selected- {
    color: #fff;
    border: none;
    background: #5cc4ef;
    &.-current- {
      color: #fff;
      background: #5cc4ef;
    }
    &.-focus- {
      background: #45bced;
    }
  }
}

.datepicker--days-names {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 8px 0 3px;
}

.datepicker--day-name {
  color: #FF9A19;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  text-transform: uppercase;
  font-size: .8em;
}

.datepicker--cell-day {
  width: 14.28571%;
}

.datepicker--cells-months {
  height: 170px;
}

.datepicker--cell-month {
  width: 33.33%;
  height: 25%;
}

.datepicker--years, .datepicker--cells-years {
  height: 170px;
}

.datepicker--cell-year {
  width: 25%;
  height: 33.33%;
}

.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
  color: #dedede;
}

.datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
  color: #c5c5c5;
}

.-disabled-.-focus- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    color: #dedede;
  }
}

.-selected- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6;
  }
  &.-focus- {
    &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
      background: #8ad5f4;
    }
  }
}

.-in-range- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc;
  }
  &.-focus- {
    &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2);
    }
  }
}

.datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
  background: none;
  border: none;
}

/* -------------------------------------------------
    Datepicker
   ------------------------------------------------- */

.datepickers-container {
  position: absolute;
  left: 0;
  top: 0;
}

.datepicker {
  background: #fff;
  border: 1px solid #dbdbdb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-sizing: content-box;
  font-family: Tahoma, sans-serif;
  font-size: 14px;
  color: #4a4a4a;
  width: 250px;
  position: absolute;
  left: -100000px;
  opacity: 0;
  transition: opacity 0.3s ease, left 0s 0.3s, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0.3s;
  transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0.3s, -webkit-transform 0.3s ease;
  z-index: 100;
  &.-from-top- {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  &.-from-right- {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  &.-from-bottom- {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  &.-from-left- {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
  &.active {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0);
    transition: opacity 0.3s ease, left 0s 0s, -webkit-transform 0.3s ease;
    transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0s;
    transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0s, -webkit-transform 0.3s ease;
  }
}

.datepicker-inline {
  .datepicker {
    border-color: #d7d7d7;
    box-shadow: none;
    position: static;
    left: auto;
    right: auto;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
  .datepicker--pointer {
    display: none;
  }
}

.datepicker--content {
  box-sizing: content-box;
  padding: 4px;
}

.datepicker--pointer {
  position: absolute;
  background: #fff;
  border-top: 1px solid #dbdbdb;
  border-right: 1px solid #dbdbdb;
  width: 10px;
  height: 10px;
  z-index: -1;
}

.-top-left- .datepicker--pointer, .-top-center- .datepicker--pointer, .-top-right- .datepicker--pointer {
  top: calc(100% - 4px);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.-right-top- .datepicker--pointer, .-right-center- .datepicker--pointer, .-right-bottom- .datepicker--pointer {
  right: calc(100% - 4px);
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}

.-bottom-left- .datepicker--pointer, .-bottom-center- .datepicker--pointer, .-bottom-right- .datepicker--pointer {
  bottom: calc(100% - 4px);
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}

.-left-top- .datepicker--pointer, .-left-center- .datepicker--pointer, .-left-bottom- .datepicker--pointer {
  left: calc(100% - 4px);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.-top-left- .datepicker--pointer, .-bottom-left- .datepicker--pointer {
  left: 10px;
}

.-top-right- .datepicker--pointer, .-bottom-right- .datepicker--pointer {
  right: 10px;
}

.-top-center- .datepicker--pointer, .-bottom-center- .datepicker--pointer {
  left: calc(50% - 10px / 2);
}

.-left-top- .datepicker--pointer, .-right-top- .datepicker--pointer {
  top: 10px;
}

.-left-bottom- .datepicker--pointer, .-right-bottom- .datepicker--pointer {
  bottom: 10px;
}

.-left-center- .datepicker--pointer, .-right-center- .datepicker--pointer {
  top: calc(50% - 10px / 2);
}

.datepicker--body {
  display: none;
  &.active {
    display: block;
  }
}

.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
  color: #dedede;
}

.datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
  color: #c5c5c5;
}

.-disabled-.-focus- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    color: #dedede;
  }
}

.-selected- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6;
  }
  &.-focus- {
    &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
      background: #8ad5f4;
    }
  }
}

.-in-range- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc;
  }
  &.-focus- {
    &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2);
    }
  }
}

.datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
  background: none;
  border: none;
}

/* -------------------------------------------------
    Navigation
   ------------------------------------------------- */

.datepicker--nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
  min-height: 32px;
  padding: 4px;
}

.datepicker--nav-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.datepicker--nav-action {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 32px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover {
    background: #f0f0f0;
  }
  &.-disabled- {
    visibility: hidden;
  }
  svg {
    width: 32px;
    height: 32px;
  }
  path {
    fill: none;
    stroke: #9c9c9c;
    stroke-width: 2px;
  }
}

.datepicker--nav-title {
  border-radius: 4px;
  padding: 0 8px;
  i {
    font-style: normal;
    color: #9c9c9c;
    margin-left: 5px;
  }
  &:hover {
    background: #f0f0f0;
  }
  &.-disabled- {
    cursor: default;
    background: none;
  }
}

.datepicker--buttons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  border-top: 1px solid #efefef;
}

.datepicker--button {
  color: #4EB5E6;
  cursor: pointer;
  border-radius: 4px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 32px;
  &:hover {
    color: #4a4a4a;
    background: #f0f0f0;
  }
}

.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
  color: #dedede;
}

.datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
  color: #c5c5c5;
}

.-disabled-.-focus- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    color: #dedede;
  }
}

.-selected- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6;
  }
  &.-focus- {
    &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
      background: #8ad5f4;
    }
  }
}

.-in-range- {
  &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc;
  }
  &.-focus- {
    &.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2);
    }
  }
}

.datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
  background: none;
  border: none;
}