
// VARIABLES AND MIXINS
@import "style/variables.scss";
@import "style/mixins.scss";

// DATEPICKER
@import "datepicker/datepicker.scss";


// BOOTSTRAP
@import "bootstrap.scss";


html{

	@include font($font-family-main, $font-weight-main,$gray-lighter);
	font-size: 14px;
	
	
}

*{
	transition: all .3s ease-in-out;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

body{
	
	@include background-cover;
	background-image: url(../images/bg.png);
}

.container{

	width:1280px;
	margin: 0 auto;
}

.main{
	
	@include padding-vertical(160px, 120px);
	
	&__calendar{

		display: inline-block;
		vertical-align: middle;
	}

	&__form{

		display: inline-block;
		vertical-align: middle;
		@include margin-horizontal(0, 80px);
	}
}


.form{
	
	&-holder{

		background: $brand-cave;
		width: 432px;
		// margin:0 auto;///temporary
		@include padding-custom(20px, 20px, 20px, 20px);
	}

	&__item{
		
		@include margin-vertical(0,45px);
		position: relative;
		
		clear:both;
		
		&--error{
			
			
				
			&:after{

				content:"Error message here!";
				font-size: 14px;
				color: $brand-warning;
				position: absolute;
				bottom:-27px;
				left:0;
				
			}

			&:before{

				content:"\26A0";
				font-size: 24px;
				color: $brand-warning;
				position: absolute;
				bottom:-25px;
				right:0;				
			}
			
			.form__input{

				border-bottom: 1px solid $brand-warning;
				
				&:active,
				&:focus{

					border-bottom: 1px solid $brand-warning;
				}
			}
		}
	}

	&__control{

		background: transparent;
		border:none;
		@include font($font-family-main, $font-weight-main,$gray-lighter);
		font-size: 20px;
		width:100%;
		
		&::-webkit-input-placeholder {color:$gray-light;}
		&::-moz-placeholder          {color:$gray-light;}/* Firefox 19+ */
		&:-moz-placeholder           {color:$gray-light;}/* Firefox 18- */
		&:-ms-input-placeholder      {color:$gray-light;}

		&:active,
		&:focus{
			outline:none;

		}
	}

	&__input{

		border-bottom: 1px solid $gray;
		@include padding-vertical(10px,10px);
		
		
				
		&:active,
		&:focus{

			border-bottom: 1px solid $gray-dark;
		}

		&:disabled{

			border-bottom: 1px dashed $gray-light;

		}
		
	}

	&__label{

		@include font($font-family-main, $font-weight-main,$gray-light);
		font-size:14px;
		display: block;
		@include margin-vertical(0,15px);
	}

	&__textarea{
		
		resize:none;
		
	}

	&__progress{

		background-color: $gray-darker;
		height:2px;
		
		&-bar{
			
			height:2px;
			background-color: $brand-warning;
			
			&--top{

				position: relative;
			}
		}
	}

	&__current{
		
		&--top{

			position: absolute;
		    right: -13px;
    		top: -35px;
		    display: block;
		    width: 27px;
		    height: 27px;
		    border-radius:50%;
		    background-color: $brand-warning;
		    text-align: center;
		    padding-top: 5px;
		    padding-left: 1px;
		    font-size: 10px;
		    @include font($font-family-main,$font-weight-rare,$gray-base);
		    
		    &:after{
		    	content:"";
		    	display: block;
		    	width: 0;
				height: 0;
				border-left: 13px solid transparent;
				border-right: 12px solid transparent;
				border-top: 15px solid $brand-warning;
		    }
		    
		}
	}

	&__counters{
		
		float:right;
		@include margin-vertical(15px,0);
	}
}

.datepicker{

	@include font($font-family-main, $font-weight-main,$gray-lighter);
	font-size: 20px;
	width: 410px;
	border:none;
	background: transparent;
	
	&--nav{

		display:none;
	}

	&--content{

		background: transparent;
		padding: 0;
	}

	&--cell{

		border-radius: 50%;
		cursor: default;
		height:67px;

		&.-selected-,
		&.-focus-{

			background-color: transparent;
			
			&.-focus-{

				background-color: transparent;
			}

			&.-current-{
				color: $gray-lighter;
				background: $brand-current;
			}
		}

		&.-current-{

			color: $gray-lighter;
			background: $brand-current;
			cursor: pointer;
			
			&.-focus-,
			&.-selected{

				color: $gray-lighter;
				background: $brand-current;
			}
		}

		&-day{

			width:14%;
			&.-other-month-{

				opacity:0;
			}


		}

		&-year{

			&.-other-decade{

				opacity:0;
			}

		}			
	}

	&--day{

		&-name{

			color: $gray-lighter;
			font-size: 20px;
			-webkit-flex: none;
		    -ms-flex: none;
		    -webkit-box-flex: none;
		    flex: none;
			width: 14%;
		}
	}

	&--days{

		&-names{
			
			@include margin-custom(0,0,40px,0);
		}
	}

}

.date-now{

	border: 20px solid $gray-lighter;
	display: inline-block;
	vertical-align: top;
    text-align: center;
    @include padding-custom(47px, 52px, 56px, 52px);
    @include margin-vertical(5px, 0);
	
	&__month{

		font-size: 55px;
		// @include margin-vertical(0, 30px);
		margin:0;
	}

	&__day{

		font-size: 140px;
		// @include margin-vertical(0, 45px);
		margin:0;
	}

	&__year{
		font-size: 55px;
		margin:0;
	}
}

.calendar{

	
	display: inline-block;
	vertical-align: top;
}

// POPUP

.popup{
	// display: none;//temporary
	background-color: $gray-lighter;
	color: $brand-bull;
	@include padding-custom(70px, 100px, 45px, 100px);
	width: 980px;
	margin:0 auto;
	
	&__img{

		position: relative;   
    	padding-bottom: 200px;
		
		&-santa{
			
			width: 375px;
		    position: absolute;
		    left: -116px;
		    top: -26px;
		    transform: rotate(-15deg);
			
			&-svg{

				fill: $brand-bull;

			}
					
		}

		&-trees{

			width: 523px;
			position: absolute;
			right: -77px;
			top: 49px;

		}		
	}

	&__text{

		@include font($font-family-main, $font-weight-ofthen,$brand-bull);
		font-size: 73px;
		text-transform: uppercase;
		display: inline-block;
		vertical-align: top;
		
		&--extra{
			
			display: block;
			font-weight: $font-weight-seldom;
			font-size: 44px;
			
		}
	}

	
		
	&__newyear{
			
		display: inline-block;
		vertical-align: top;
		@include font($font-family-main, $font-weight-seldom,$brand-bull);
		font-size: 44px;
		text-transform: uppercase;
		border: 14px solid $brand-bull;
		@include padding-custom(25px, 78px, 25px, 78px);
		@include margin-horizontal(0,32px);
		
	}
	
}

